<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HAPUS DATA"
        android:textSize="28sp"
        android:layout_marginVertical="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/hapus_data_text"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HAPUS"
        android:id="@+id/hapus_dialog_button_hapus"
        android:layout_below="@+id/hapus_data_text"
        android:layout_marginStart="50dp"
        android:layout_alignParentStart="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:id="@+id/hapus_dialog_button_cancel"
        android:layout_below="@+id/hapus_data_text"
        android:layout_marginEnd="50dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>