<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragment.DetailFragment"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JUDUL : "
            android:textColor="@color/black"
            android:id="@+id/detail_judul"
            android:layout_marginBottom="5dp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WAKTU : "
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:id="@+id/detail_waktu_pembuatan"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CATATAN : "
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:id="@id/detail_judul"/>
    </LinearLayout>
</LinearLayout>