<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.ProfilerFragment"
    android:padding="20dp"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="@color/black"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_centerInParent="true"
                android:id="@+id/profile_image"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:background="@drawable/custom_layut_edit_text"
            android:padding="8dp"
            android:id="@+id/profile_username"
            android:importantForAutofill="no"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:hint="Password"
            android:background="@drawable/custom_layut_edit_text"
            android:padding="8dp"
            android:id="@+id/profile_password"
            android:importantForAutofill="no" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            android:background="@drawable/custom_layut_edit_text"
            android:layout_gravity="center_horizontal"
            android:id="@+id/profile_button_logout"
            android:layout_margin="10dp"/>
    </LinearLayout>
</ScrollView>